.wrapper {
  background-color: var(--bg-dark-blue);
  padding-top: 98px;
  padding-bottom: 60px;
  min-height: 1200px;
}

.title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  grid-area: title;
  padding-left: 152px;
}

.cards {
  display: flex;
  column-gap: 32px;
  justify-content: space-between;
  padding-top: 72px;
}

@media (max-width: 980px) {
  @media (max-width: 980px) {
    .wrapper {
      padding-top: 40px;
          padding-bottom: 30px;
    min-height: 600px;
    }
  }
  .title {
    font-size: 24px;
    line-height: 30px;
    padding-left: 0px;
  }

  .cards {
    padding-top: 32px;
    column-gap: 30px;
  }

}

@media (max-width: 540px) {
  .wrapper {
    padding-top: 20px;
    min-height: 400px;
  }
  .title {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 2px;
  }
  .cards {
    padding-top: 12px;
    column-gap: 0px;
    flex-direction: column;
    row-gap: 20px;
  }
}
